services:
    - App\Components\Meta\IMetaFactory
    - App\Components\Title\ITitleFactory
    - App\Components\Footer\IFooterFactory
    - App\Components\Noscript\INoscriptFactory
    - implement: App\Components\Css\ICssFactory
      arguments: [%wwwDir%]
    - App\Components\Favicon\IFaviconFactory
    - implement: App\Components\Js\IJsFactory
      arguments: [%wwwDir%]
    - App\Components\Header\IHeaderFactory
    - App\Components\Flashes\IFlashesFactory
    - Users\Components\SignInForm\ISignInFormFactory

    - App\Helpers\RestartService(%console%, %rootDir%, %tempDir%)


#   ----    ADMIN   ----    #
    - App\Components\Admin\ToolBar\IToolBarFactory
    - App\Components\Admin\Sidebar\ISidebarFactory
    - App\Components\Admin\Header\IHeaderFactory
    - App\Components\Admin\QuickActions\IQuickActionsFactory
    - App\Components\Admin\Tutorial\ITutorialFactory

    #   ----    COMMANDS   ----    #
    restartCommand:
        class: App\CliModule\Command\RestartCommand
        tags: [kdyby.console.command]
    resetCommand:
        class: App\CliModule\Command\ResetCommand
        tags: [kdyby.console.command]
