version: '3'

services:
  nginx:
    environment:
      - VIRTUAL_HOST=<fill>
      - VIRTUAL_PORT=80 #default 80
      - LETSENCRYPT_HOST=<fill> #can be same as VIRTUAL_HOST
      - LETSENCRYPT_EMAIL=<fill> #your email address

  php-fpm:
    build: ./docker/php-fpm/production

  postgres:
    environment:
      - POSTGRES_USER=<fill>
      - POSTGRES_DB=cms42 #default "cms42"
      - POSTGRES_PASSWORD=<fill>
