##
# Virtual Host Configs
##
#upstream app {
#    server unix:/var/run/php/php7.1-fpm.sock;
#}

#ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
#ssl_session_cache shared:SSL:5m;
#ssl_session_timeout 1h;

#server {
#    listen 80;
#    server_name cms42.loc cms42.loc;
#    return 301 https://cms42.loc$request_uri;
#}

server {
#TODO access_log buffer
    listen 80;
    index index.php;
    root /var/www/www;

    set $servername "cms42.adamzelycz.cz";
    if ($host ~ "^(.*)\.loc$") {
        set $servername "cms42.loc";
    }

    server_name $servername;

#    ssl on;
#    ssl_certificate /etc/nginx/ssl/cms42.loc.crt;
#    ssl_certificate_key /etc/nginx/ssl/cms42.loc.key;
#    ssl_dhparam  /etc/nginx/ssl/dhparam.pem;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;
        #fastcgi_param  PHP_VALUE "blackfire.server_id=fe782785-58db-4a6b-9ad5-0723bb31ca04 blackfire.server_token=333dbab2205f3ee351372db64fe6430b2614c9d55f44fca6ee4a83703639bcfa";

        include        fastcgi_params;
        #add_header Link "</temp/cssloader-3504c8fc808d.css?1519157378>; rel=preload; as=style";
        #http2_push /temp/cssloader-3504c8fc808d.css?1519157378;TODO
        try_files $uri =404;
    }

    location ~ /\.(ht|gitignore) {
        deny all;
    }

    location ~ \.(neon|ini|log|yml)$ { # deny access to configuration files
        deny all;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|ttf|eot|html|htm|woff2|webp)$ {
                    access_log   off;
            }

    gzip on;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;
    gzip_disable "msie6";
}
