authenticationForm:
	password:
		bad: "Password is not correct, please try again"
		label: Password
		required: Please fill out password.

	submit:
		label: Submit

contact:
	email:
		invalid: Please enter your email address in the correct format.
		label: Your Email
		required: Please fill out your email address.

	message:
		label: Message
		required: Please fill out a message area.

	name:
		label: Name
		required: Please fill out name.

	recaptcha:
		caption: I'm not robot?
		label: Antispam

	submit:
		caption: Send

signIn:
	flash:
		success: You were succesfully logged in

	password:
		label: Password
		required: Please fill out password.

	remember:
		caption: Remember password

	send:
		caption: Log in

	username:
		label: Username
		required: Please fill out username.

